<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sat Oct 06 02:58:53 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.analysis.en (Lucene 4.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/analysis/en/package-summary.html" target="classFrame">org.apache.lucene.analysis.en</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EnglishAnalyzer.html" title="class in org.apache.lucene.analysis.en" target="classFrame">EnglishAnalyzer</A>
<BR>
<A HREF="EnglishMinimalStemFilter.html" title="class in org.apache.lucene.analysis.en" target="classFrame">EnglishMinimalStemFilter</A>
<BR>
<A HREF="EnglishMinimalStemFilterFactory.html" title="class in org.apache.lucene.analysis.en" target="classFrame">EnglishMinimalStemFilterFactory</A>
<BR>
<A HREF="EnglishMinimalStemmer.html" title="class in org.apache.lucene.analysis.en" target="classFrame">EnglishMinimalStemmer</A>
<BR>
<A HREF="EnglishPossessiveFilter.html" title="class in org.apache.lucene.analysis.en" target="classFrame">EnglishPossessiveFilter</A>
<BR>
<A HREF="EnglishPossessiveFilterFactory.html" title="class in org.apache.lucene.analysis.en" target="classFrame">EnglishPossessiveFilterFactory</A>
<BR>
<A HREF="KStemFilter.html" title="class in org.apache.lucene.analysis.en" target="classFrame">KStemFilter</A>
<BR>
<A HREF="KStemFilterFactory.html" title="class in org.apache.lucene.analysis.en" target="classFrame">KStemFilterFactory</A>
<BR>
<A HREF="KStemmer.html" title="class in org.apache.lucene.analysis.en" target="classFrame">KStemmer</A>
<BR>
<A HREF="PorterStemFilter.html" title="class in org.apache.lucene.analysis.en" target="classFrame">PorterStemFilter</A>
<BR>
<A HREF="PorterStemFilterFactory.html" title="class in org.apache.lucene.analysis.en" target="classFrame">PorterStemFilterFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
