<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sat Oct 06 02:58:53 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.analysis.hi (Lucene 4.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/analysis/hi/package-summary.html" target="classFrame">org.apache.lucene.analysis.hi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HindiAnalyzer.html" title="class in org.apache.lucene.analysis.hi" target="classFrame">HindiAnalyzer</A>
<BR>
<A HREF="HindiNormalizationFilter.html" title="class in org.apache.lucene.analysis.hi" target="classFrame">HindiNormalizationFilter</A>
<BR>
<A HREF="HindiNormalizationFilterFactory.html" title="class in org.apache.lucene.analysis.hi" target="classFrame">HindiNormalizationFilterFactory</A>
<BR>
<A HREF="HindiNormalizer.html" title="class in org.apache.lucene.analysis.hi" target="classFrame">HindiNormalizer</A>
<BR>
<A HREF="HindiStemFilter.html" title="class in org.apache.lucene.analysis.hi" target="classFrame">HindiStemFilter</A>
<BR>
<A HREF="HindiStemFilterFactory.html" title="class in org.apache.lucene.analysis.hi" target="classFrame">HindiStemFilterFactory</A>
<BR>
<A HREF="HindiStemmer.html" title="class in org.apache.lucene.analysis.hi" target="classFrame">HindiStemmer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
