<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Oct 23 16:52:55 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.wltea.analyzer.sample
</TITLE>

<META NAME="date" CONTENT="2012-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/wltea/analyzer/sample/package-summary.html" target="classFrame">org.wltea.analyzer.sample</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IKAnalzyerDemo.html" title="org.wltea.analyzer.sample 中的类" target="classFrame">IKAnalzyerDemo</A>
<BR>
<A HREF="LuceneIndexAndSearchDemo.html" title="org.wltea.analyzer.sample 中的类" target="classFrame">LuceneIndexAndSearchDemo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
