<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Sat Oct 06 02:58:53 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.analysis.compound.hyphenation (Lucene 4.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/lucene/analysis/compound/hyphenation/package-summary.html" target="classFrame">org.apache.lucene.analysis.compound.hyphenation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PatternConsumer.html" title="interface in org.apache.lucene.analysis.compound.hyphenation" target="classFrame"><I>PatternConsumer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteVector.html" title="class in org.apache.lucene.analysis.compound.hyphenation" target="classFrame">ByteVector</A>
<BR>
<A HREF="CharVector.html" title="class in org.apache.lucene.analysis.compound.hyphenation" target="classFrame">CharVector</A>
<BR>
<A HREF="Hyphen.html" title="class in org.apache.lucene.analysis.compound.hyphenation" target="classFrame">Hyphen</A>
<BR>
<A HREF="Hyphenation.html" title="class in org.apache.lucene.analysis.compound.hyphenation" target="classFrame">Hyphenation</A>
<BR>
<A HREF="HyphenationTree.html" title="class in org.apache.lucene.analysis.compound.hyphenation" target="classFrame">HyphenationTree</A>
<BR>
<A HREF="PatternParser.html" title="class in org.apache.lucene.analysis.compound.hyphenation" target="classFrame">PatternParser</A>
<BR>
<A HREF="TernaryTree.html" title="class in org.apache.lucene.analysis.compound.hyphenation" target="classFrame">TernaryTree</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
