<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Oct 23 16:52:55 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Dictionary
</TITLE>

<META NAME="date" CONTENT="2012-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dictionary";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Dictionary.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../org/wltea/analyzer/dic/Hit.html" title="org.wltea.analyzer.dic 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/wltea/analyzer/dic/Dictionary.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Dictionary.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.wltea.analyzer.dic</FONT>
<BR>
类 Dictionary</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>org.wltea.analyzer.dic.Dictionary</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Dictionary</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
词典管理类,单子模式
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wltea/analyzer/dic/Dictionary.html#addWords(java.util.Collection)">addWords</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;words)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;批量加载新词条</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wltea/analyzer/dic/Dictionary.html#disableWords(java.util.Collection)">disableWords</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;words)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;批量移除（屏蔽）词条</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/wltea/analyzer/dic/Dictionary.html" title="org.wltea.analyzer.dic 中的类">Dictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wltea/analyzer/dic/Dictionary.html#getSingleton()">getSingleton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取词典单子实例</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/wltea/analyzer/dic/Dictionary.html" title="org.wltea.analyzer.dic 中的类">Dictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wltea/analyzer/dic/Dictionary.html#initial(org.wltea.analyzer.cfg.Configuration)">initial</A></B>(<A HREF="../../../../org/wltea/analyzer/cfg/Configuration.html" title="org.wltea.analyzer.cfg 中的接口">Configuration</A>&nbsp;cfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;词典初始化
 由于IK Analyzer的词典采用Dictionary类的静态方法进行词典初始化
 只有当Dictionary类被实际调用时，才会开始载入词典，
 这将延长首次分词操作的时间
 该方法提供了一个在应用加载阶段就初始化字典的手段</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wltea/analyzer/dic/Dictionary.html#isStopWord(char[], int, int)">isStopWord</A></B>(char[]&nbsp;charArray,
           int&nbsp;begin,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断是否是停止词</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/wltea/analyzer/dic/Hit.html" title="org.wltea.analyzer.dic 中的类">Hit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wltea/analyzer/dic/Dictionary.html#matchInMainDict(char[])">matchInMainDict</A></B>(char[]&nbsp;charArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检索匹配主词典</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/wltea/analyzer/dic/Hit.html" title="org.wltea.analyzer.dic 中的类">Hit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wltea/analyzer/dic/Dictionary.html#matchInMainDict(char[], int, int)">matchInMainDict</A></B>(char[]&nbsp;charArray,
                int&nbsp;begin,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检索匹配主词典</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/wltea/analyzer/dic/Hit.html" title="org.wltea.analyzer.dic 中的类">Hit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wltea/analyzer/dic/Dictionary.html#matchInQuantifierDict(char[], int, int)">matchInQuantifierDict</A></B>(char[]&nbsp;charArray,
                      int&nbsp;begin,
                      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;检索匹配量词词典</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/wltea/analyzer/dic/Hit.html" title="org.wltea.analyzer.dic 中的类">Hit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/wltea/analyzer/dic/Dictionary.html#matchWithHit(char[], int, org.wltea.analyzer.dic.Hit)">matchWithHit</A></B>(char[]&nbsp;charArray,
             int&nbsp;currentIndex,
             <A HREF="../../../../org/wltea/analyzer/dic/Hit.html" title="org.wltea.analyzer.dic 中的类">Hit</A>&nbsp;matchedHit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从已匹配的Hit中直接取出DictSegment，继续向下匹配</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initial(org.wltea.analyzer.cfg.Configuration)"><!-- --></A><H3>
initial</H3>
<PRE>
public static <A HREF="../../../../org/wltea/analyzer/dic/Dictionary.html" title="org.wltea.analyzer.dic 中的类">Dictionary</A> <B>initial</B>(<A HREF="../../../../org/wltea/analyzer/cfg/Configuration.html" title="org.wltea.analyzer.cfg 中的接口">Configuration</A>&nbsp;cfg)</PRE>
<DL>
<DD>词典初始化
 由于IK Analyzer的词典采用Dictionary类的静态方法进行词典初始化
 只有当Dictionary类被实际调用时，才会开始载入词典，
 这将延长首次分词操作的时间
 该方法提供了一个在应用加载阶段就初始化字典的手段
<P>
<DD><DL>

<DT><B>返回：</B><DD>Dictionary</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleton()"><!-- --></A><H3>
getSingleton</H3>
<PRE>
public static <A HREF="../../../../org/wltea/analyzer/dic/Dictionary.html" title="org.wltea.analyzer.dic 中的类">Dictionary</A> <B>getSingleton</B>()</PRE>
<DL>
<DD>获取词典单子实例
<P>
<DD><DL>

<DT><B>返回：</B><DD>Dictionary 单例对象</DL>
</DD>
</DL>
<HR>

<A NAME="addWords(java.util.Collection)"><!-- --></A><H3>
addWords</H3>
<PRE>
public void <B>addWords</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;words)</PRE>
<DL>
<DD>批量加载新词条
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>words</CODE> - Collection<String>词条列表</DL>
</DD>
</DL>
<HR>

<A NAME="disableWords(java.util.Collection)"><!-- --></A><H3>
disableWords</H3>
<PRE>
public void <B>disableWords</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;words)</PRE>
<DL>
<DD>批量移除（屏蔽）词条
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>words</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="matchInMainDict(char[])"><!-- --></A><H3>
matchInMainDict</H3>
<PRE>
public <A HREF="../../../../org/wltea/analyzer/dic/Hit.html" title="org.wltea.analyzer.dic 中的类">Hit</A> <B>matchInMainDict</B>(char[]&nbsp;charArray)</PRE>
<DL>
<DD>检索匹配主词典
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>charArray</CODE> - 
<DT><B>返回：</B><DD>Hit 匹配结果描述</DL>
</DD>
</DL>
<HR>

<A NAME="matchInMainDict(char[], int, int)"><!-- --></A><H3>
matchInMainDict</H3>
<PRE>
public <A HREF="../../../../org/wltea/analyzer/dic/Hit.html" title="org.wltea.analyzer.dic 中的类">Hit</A> <B>matchInMainDict</B>(char[]&nbsp;charArray,
                           int&nbsp;begin,
                           int&nbsp;length)</PRE>
<DL>
<DD>检索匹配主词典
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>charArray</CODE> - <DD><CODE>begin</CODE> - <DD><CODE>length</CODE> - 
<DT><B>返回：</B><DD>Hit 匹配结果描述</DL>
</DD>
</DL>
<HR>

<A NAME="matchInQuantifierDict(char[], int, int)"><!-- --></A><H3>
matchInQuantifierDict</H3>
<PRE>
public <A HREF="../../../../org/wltea/analyzer/dic/Hit.html" title="org.wltea.analyzer.dic 中的类">Hit</A> <B>matchInQuantifierDict</B>(char[]&nbsp;charArray,
                                 int&nbsp;begin,
                                 int&nbsp;length)</PRE>
<DL>
<DD>检索匹配量词词典
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>charArray</CODE> - <DD><CODE>begin</CODE> - <DD><CODE>length</CODE> - 
<DT><B>返回：</B><DD>Hit 匹配结果描述</DL>
</DD>
</DL>
<HR>

<A NAME="matchWithHit(char[], int, org.wltea.analyzer.dic.Hit)"><!-- --></A><H3>
matchWithHit</H3>
<PRE>
public <A HREF="../../../../org/wltea/analyzer/dic/Hit.html" title="org.wltea.analyzer.dic 中的类">Hit</A> <B>matchWithHit</B>(char[]&nbsp;charArray,
                        int&nbsp;currentIndex,
                        <A HREF="../../../../org/wltea/analyzer/dic/Hit.html" title="org.wltea.analyzer.dic 中的类">Hit</A>&nbsp;matchedHit)</PRE>
<DL>
<DD>从已匹配的Hit中直接取出DictSegment，继续向下匹配
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>charArray</CODE> - <DD><CODE>currentIndex</CODE> - <DD><CODE>matchedHit</CODE> - 
<DT><B>返回：</B><DD>Hit</DL>
</DD>
</DL>
<HR>

<A NAME="isStopWord(char[], int, int)"><!-- --></A><H3>
isStopWord</H3>
<PRE>
public boolean <B>isStopWord</B>(char[]&nbsp;charArray,
                          int&nbsp;begin,
                          int&nbsp;length)</PRE>
<DL>
<DD>判断是否是停止词
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>charArray</CODE> - <DD><CODE>begin</CODE> - <DD><CODE>length</CODE> - 
<DT><B>返回：</B><DD>boolean</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Dictionary.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../../../org/wltea/analyzer/dic/Hit.html" title="org.wltea.analyzer.dic 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/wltea/analyzer/dic/Dictionary.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Dictionary.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
